# e-Shop

./: Program.cs  Shop.csproj  Shop.sln  appsettings.json  package-lock.json
Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Customer/Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231111190737_addProductTableIntoDatabase.Designer.cs  20231111190737_addProductTableIntoDatabase.cs  20231115163831_addproductmodel.Designer.cs  20231115163831_addproductmodel.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ProductTypes.cs  Products.cs
Properties/: launchSettings.json
Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
